{{- if .Values.openshiftHaproxyLogsCollector.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lagoon-logging.openshiftHaproxyLogsCollector.fullname" . }}-env
  labels:
    {{- include "lagoon-logging.openshiftHaproxyLogsCollector.labels" . | nindent 4 }}
data:
  CLUSTER_NAME: >-
    {{ required "A valid .Values.clusterName required!" .Values.clusterName }}
{{- end }}
